
# 0 is too far from ` ;)
set -g base-index 1
setw -g monitor-activity on
set -g history-limit 10000

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using d and r
bind -n M-r split-window -h
bind -n M-d split-window -v

bind -n M-c new-window

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Reload tmux config
bind r source-file ~/.tmux.conf

# Resize

bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# THEME
# setw -g window-status-style bg=black
# setw -g window-status-style fg=white
# setw -g window-status-current-style fg=black
# setw -g window-status-current-style bg=white
# setw -g window-status-current-style bold
# set -g status-interval 60 
# set -g status-left-length 30
# set -g status-left '#[fg=green](#S) #(whoami) '
# set -g status-right '#[fg=black]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
