# Enable round corners

# corner-radius = 8
vsync = true;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "class_g = 'firefox'"
];

opacity-rule = [
  "85:class_g = 'Alacritty'",
  "95:class_g = 'Code'"
]

blur: {
  method = "dual_kawase";
  strength = 2;
}

# fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;
fade-exclude = [ ];

# inactive-dim = 0.15;
inactive-dim = 0.10;

backend = "glx";
