;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bar]
font-0 = JetBrainsMono Nerd Font:size=12;0
font-1 = Noto Color Emoji:scale=9
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 2
; bottom = true
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

modules-left = title layout_mode
modules-center = i3
modules-right =  pulseaudio bright battery xkeyboard wlan eth date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = left
tray-detached = false
wm-restack = i3

;override-redirect = true

[module/i3]
type = internal/i3

show-urgent = true
; strip-wsnumbers = true

format = <label-state> <label-mode>

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; label-unfocused = %name%
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-visible = %name%
label-visible-underline = #555555
label-visible-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

# Sort workspaces by index and not by monitor
#index-sort = true
# Every workspace on it screen
; pin-workspaces = true

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} ---

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected = %essid% %local_ip%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "🔊 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

; label-muted = muted
label-muted-foreground = ${colors.disabled}
label-muted = 🔇
label-muted-background = ${color.shade6}
label-muted-padding = 2

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

;label-layout = %layout% %variant%
label-layout =  %variant%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/date]
type = internal/date
interval = 5

date = %A %Y-%m-%d %H:%M

label = 🕗 %date%
label-foreground = ${colors.primary}

;; Application Launcher Module
[module/launcher]
type = custom/text

content = 🚀
content-background = black
content-foreground = green

click-left = ~/.config/rofi/launchers/type-1/launcher.sh
click-right = launcher_t1

[module/title]
type = custom/script
; exec = (xdotool getactivewindow getwindowclassname || true) | tr '[:upper:]' '[:lower:]' 
exec = ~/.config/polybar/active_window.sh
interval = 1

[module/layout_mode]
type = custom/script
exec = i3-msg -t get_tree | jq -r 'recurse(.nodes[];.nodes!=null)|select(.nodes[].focused).layout'
# minimum latency is 1 second, unless you set this to 0 and handle polling
# in an external script
interval = 1


[module/bright]
type = custom/script
exec = echo $(brightnessctl i -m) | cut -d',' -f4 | awk '{printf "💡%s", $1}'
interval = 3

[module/battery]
type = custom/script
interval = 30
exec = cat /sys/class/power_supply/BAT0/capacity | awk '{printf "🔋%s%", $1}'

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
